{
  "name": "命運之星・108星辰錄",
  "short_name": "命運之星",
  "description": "西方奇幻版水滸傳文字RPG",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#080b12",
  "theme_color": "#c9a84c",
  "icons": [
    {
      "src": "assets/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "assets/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    },
    {
      "src": "assets/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}